VITE_BACKEND_URL="localhost:8000"
VITE_THINKSPEAK_READ_API_KEY="OI8HCC11N95OZQ6M"
VITE_MQTT_BROKER_URL="localhost"
# VITE_MQTT_BROKER_URL="web-aiot.azurewebsites.net" # for Azure
VITE_MQTT_BROKER_PORT=9001